<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CryptoRndMock.fs" />
    <Compile Include="PipelineTestUtils.fs" />

    <Compile Include="Tests\TestReflect.fs" />
    <Compile Include="Tests\Pipelines\TestRndPadPipeline.fs" />
    <Compile Include="Tests\TestNewtonsoftJson.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\udpproxy\udpproxy.fsproj" />
  </ItemGroup>

</Project>
